# cloudpipelines-scripts

./: .gitignore  .gitmodules  README.adoc  build.gradle  gradle.properties  settings.gradle
docs/: BASH_SCRIPTS.html  CUSTOMIZATION.html  DOCS.html  FLOW.html  INDEX.html  INTRO.html  OPINIONATED.html  TECH.html  index.html
docs-sources/src/main/asciidoc/: BASH_SCRIPTS.adoc  CUSTOMIZATION.adoc  DOCS.adoc  FLOW.adoc  INTRO.adoc  OPINIONATED.adoc  TECH.adoc  index.adoc
gradle/: bash.gradle  custom.gradle  dist.gradle  docs.gradle
src/main/bash/: README.adoc  pipeline-ansible.sh  pipeline-cf.sh  pipeline-k8s.sh  pipeline.sh
src/main/bash/ansible/: deploy-jvm-service.yml  deploy-stubrunner.yml
src/main/bash/projectType/: pipeline-dotnet.sh  pipeline-gradle.sh  pipeline-maven.sh  pipeline-projectType.sh
src/main/bash/projectType/zsdoc/: pipeline-gradle.sh.adoc  pipeline-jvm.sh.adoc  pipeline-maven.sh.adoc  pipeline-npm.sh.adoc  pipeline-php.sh.adoc
src/main/bash/zsdoc/: build_and_upload.sh.adoc  build_api_compatibility_check.sh.adoc  pipeline-ansible.sh.adoc  pipeline-cf.sh.adoc  pipeline-k8s.sh.adoc  pipeline.sh.adoc  prod_complete.sh.adoc  prod_deploy.sh.adoc  prod_rollback.sh.adoc  stage_deploy.sh.adoc  stage_e2e.sh.adoc  test_deploy.sh.adoc  test_rollback_deploy.sh.adoc  test_rollback_smoke.sh.adoc  test_smoke.sh.adoc
src/test/bats/: pipeline-ansible.bats  pipeline-cf.bats  pipeline-dotnet.bats  pipeline-k8s.bats  pipeline.bats
src/test/bats/docs_helper/zshelldoc/: LICENSE  Makefile  README.md  zsd.config
src/test/bats/docs_helper/zshelldoc/examples/: zsh-autosuggestions.zsh.adoc  zsh-syntax-highlighting.zsh.adoc
src/test/bats/docs_helper/zshelldoc/examples/.inputs/: zsh-autosuggestions.zsh  zsh-syntax-highlighting.zsh
src/test/bats/docs_helper/zshelldoc/src/: run-tree-convert.mod  token-types.mod  zsd-detect.main  zsd-detect.preamble  zsd-process-buffer  zsd-to-adoc.main  zsd-to-adoc.preamble  zsd-transform.main  zsd-transform.preamble  zsd-trim-indent  zsd.main  zsd.preamble
src/test/bats/docs_helper/zshelldoc/test/: Makefile  cross-calls1.zsh  cross-calls2.zsh
src/test/bats/docs_helper/zshelldoc/test/cross-calls/: cross-calls1.zsh.adoc  cross-calls2.zsh.adoc
src/test/bats/docs_helper/zshelldoc/test/cross-calls/data/: call_tree.zsd  rev_call_tree.zsd
src/test/bats/docs_helper/zshelldoc/test/cross-calls/data/bodies/: cross-calls1.zsh  cross-calls2.zsh
src/test/bats/docs_helper/zshelldoc/test/cross-calls/data/functions/cross-calls2.zsh/: myfun1
src/test/bats/docs_helper/zshelldoc/test/cross-calls/data/trees/cross-calls1.zsh/: Script_Body_.tree
src/test/bats/docs_helper/zshelldoc/test/cross-calls/data/trees/cross-calls2.zsh/: Script_Body_.tree
src/test/bats/docs_helper/zshelldoc/test/nested/: nested.zsh.adoc
src/test/bats/docs_helper/zshelldoc/test/nested/data/: call_tree.zsd  rev_call_tree.zsd
src/test/bats/docs_helper/zshelldoc/test/nested/data/bodies/: nested.zsh  nested.zsh.comments
src/test/bats/docs_helper/zshelldoc/test/nested/data/descriptions/nested.zsh/: dummy  test1  test2  test3  test4  test5  test6
src/test/bats/docs_helper/zshelldoc/test/nested/data/extended/: nested.zsh
src/test/bats/docs_helper/zshelldoc/test/nested/data/functions/nested.zsh/: test1  test2  test3  test4  test5  test6
src/test/bats/docs_helper/zshelldoc/test/nested/data/trees/nested.zsh/: test1.tree  test2.tree  test3.tree  test4.tree  test5.tree  test6.tree
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/: real-zsyh.zsh.adoc
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/: call_tree.zsd  rev_call_tree.zsd
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/bodies/: real-zsyh.zsh  real-zsyh.zsh.comments
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/descriptions/real-zsyh.zsh/: _zsh_highlight  _zsh_highlight_add_highlight  _zsh_highlight_apply_zle_highlight  _zsh_highlight_bind_widgets  _zsh_highlight_buffer_modified  _zsh_highlight_call_widget  _zsh_highlight_cursor_moved  _zsh_highlight_load_highlighters  _zsh_highlight_preexec_hook
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/extended/: real-zsyh.zsh
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/functions/real-zsyh.zsh/: _zsh_highlight  _zsh_highlight_add_highlight  _zsh_highlight_apply_zle_highlight  _zsh_highlight_bind_widgets  _zsh_highlight_buffer_modified  _zsh_highlight_call_widget  _zsh_highlight_cursor_moved  _zsh_highlight_load_highlighters  _zsh_highlight_preexec_hook
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/hooks/real-zsyh.zsh/: _zsh_highlight_preexec_hook
src/test/bats/docs_helper/zshelldoc/test/real-zsyh/data/trees/real-zsyh.zsh/: Script_Body_.tree  _zsh_highlight.tree  _zsh_highlight_call_widget.tree
src/test/bats/fixtures/ansible/ansible-inventory/: prod  stage  test
src/test/bats/fixtures/generic/npm_repo/: package.json
src/test/bats/fixtures/gradle/empty_project/: deployment.yml
src/test/bats/fixtures/maven/empty_project/: deployment.yml
src/test/bats/fixtures/maven/multi_module/: pom.xml
src/test/bats/fixtures/maven/multi_module/foo/: pom.xml
src/test/bats/fixtures/maven/multi_module/foo/bar/: pom.xml
tools/: build-helper.sh  coalesce-readme.rb
