<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Customizing the Project</title>
<link rel="stylesheet" href="/home/marcin/repo/CloudPipelines/scripts/docs/css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/home/marcin/repo/CloudPipelines/scripts/docs/css/coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#customizing-the-project">Customizing the Project</a>
<ul class="sectlevel2">
<li><a href="#customization-overriding-scripts">Overriding Scripts</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="customizing-the-project"><a class="link" href="#customizing-the-project">Customizing the Project</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cloud Pipelines offers a number of ways to customize a Pipelines project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#customization-overriding-scripts">Overriding Scripts</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="customization-overriding-scripts"><a class="link" href="#customization-overriding-scripts">Overriding Scripts</a></h3>
<div class="paragraph">
<p>Since Cloud Pipelines evolves, you may want to pull the most recent changes to your
Cloud Pipelines fork. To not have merge conflicts, the best approach
to extending the functionality is to use a separate script with customizations.</p>
</div>
<div class="paragraph">
<p>When we execute a script that represents a step (for example, a script named <code>build_and_upload.sh</code>),
after we source all the deployment and build-specific scripts (such as <code>pipeline-cf.sh</code>
and <code>projectType/pipeline-jvm.sh</code> with <code>projectType/pipeline-gradle.sh</code>), we set
a hook that lets you customize the behavior. If the script that we run
is <code>src//main/bash/build_and_upload.sh</code>, we search for a script in the
Cloud Pipelines repository under <code>src/main/bash/custom/build_and_upload.sh</code>,
and we source that script just before running any functions.</p>
</div>
<div class="paragraph">
<p>The following example shows such a customization:</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. custom/build_and_upload.sh</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">#!/bin/bash

function build() {
    echo &quot;I am executing a custom build function&quot;
}

export -f build</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>when the <code>build</code> function is called for our Gradle project, instead of
calling the Gradle build process, we echo the following text: <code>I am executing a custom build function</code>.</p>
</div>
<div class="paragraph">
<p>Another customization option is the convention that under <code>src/main/bash/custom</code>,
if we find the file equal to the name of the sourced PAAS script (e.g.
<code>pipeline-cf.sh</code>) then we will source it after all the other scripts got sourced.
That way you can override the way platform related functionality is executed.
Example:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. custom/pipeline-cf.sh</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">#!/bin/bash

function logInToPaas() {
    echo &quot;I am executing a custom login function&quot;
}

export -f logInToPaas</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In order to improve the extensibility, we allow fetching
of a tarball with additional files / scripts that should be applied at runtime.
That means that if you have a custom implementation of a platform that you would like
to apply, instead of maintaining your fork of Cloud Pipeline Scripts, you can
create your own repository, containing the necessary files, and produce a
tarball with those files. Then you can use <code>ADDITIONAL_SCRIPTS_TARBALL_URL</code>
<code>ADDITIONAL_SCRIPTS_REPO_USERNAME</code>, <code>ADDITIONAL_SCRIPTS_REPO_PASSWORD</code> environment
variables, to provide the URL of the tarball, together with username and password
for basic authentication if necessary (we default the credentials to <code>M2_SETTINGS_REPO_USERNAME:M2_SETTINGS_REPO_PASSWORD</code>
env vars). If the <code>ADDITIONAL_SCRIPTS_TARBALL_URL</code> is present, then we will fetch
the tarball and unpack it in the <code>src/main/bash</code> directory of Cloud Pipelines Scripts.</p>
</div>
<div class="paragraph">
<p>If you want to customize the Cloud Pipelines build, you can update the contents
of the <code>gradle/custom.gradle</code> build script. That way your customizations will not
interfere with the changes in the main part of the code, thus there should be
no merge conflicts when pulling the changes from Cloud Pipeline repositories.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>