<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Introduction</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#five-second-introduction">Five-second Introduction</a></li>
<li><a href="#five-minute-introduction">Five-minute Introduction</a></li>
<li><a href="#the-flow">The Flow</a></li>
<li><a href="#vocabulary">Vocabulary</a></li>
<li><a href="#pipeline-descriptor">Pipeline Descriptor</a></li>
<li><a href="#project-setup">Project Setup</a></li>
</ul>
</li>
<li><a href="#how-do-the-scripts-work">How the Scripts Work</a>
<ul class="sectlevel2">
<li><a href="#build-and-deployment">Build and Deployment</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the rationale
behind the opinionated pipeline. We go through each deployment
step and describe it in detail.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You do not need to use all the pieces of Cloud Pipelines. You
can (and should) gradually migrate your applications to use those pieces of
Cloud Pipelines that you think best suit your needs.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="five-second-introduction"><a class="link" href="#five-second-introduction">Five-second Introduction</a></h3>
<div class="paragraph">
<p>Cloud Pipelines provides scripts, configuration, and convention for automated
deployment pipeline creation with Cloud Foundry or Kubernetes.
We support various languages and frameworks. Since this project uses bash scripts,
you can use it with whatever automation server you have.</p>
</div>
</div>
<div class="sect2">
<h3 id="five-minute-introduction"><a class="link" href="#five-minute-introduction">Five-minute Introduction</a></h3>
<div class="paragraph">
<p>Cloud Pipelines comes with bash scripts (available under <code>src//main/bash</code>)
that represent the logic of all steps in our opinionated deployment pipeline.
Since we believe in convention over configuration, for the supported framework and
languages, we assume that the projects follow certain conventions of task naming,
profile setting, and so on. That way, if you create a new application,
your application can follow those conventions and the deployment pipeline works.
Since no one pipeline can serve the purposes of all
teams in a company, we believe that minor deployment pipeline tweaking should take place.
That is why we allow the usage of that <code>cloud-pipelines.yml</code> descriptor, which allows for
provide some customization.</p>
</div>
<div class="sect3">
<h4 id="how-to-use-it"><a class="link" href="#how-to-use-it">How to Use It</a></h4>
<div class="paragraph">
<p>This repository can be treated as a template for your pipeline. We provide some opinionated
implementation that you can alter to suit your needs. To use it, we recommend downloading
the Cloud Pipelines repository as a zip file, unzipping it in a directory,
initializing a Git project in that directory, and then modifying the project to suit your
needs. The following bash script shows how to do so:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ # pass the branch (e.g. master) or a particular tag (e.g. v1.0.0.RELEASE)
$ CLOUD_PIPELINES_RELEASE=...
$ curl -LOk https://github.com/CloudPipelines/scripts/archive/${CLOUD_PIPELINES_RELEASE}.zip
$ unzip ${CLOUD_PIPELINES_RELEASE}.zip
$ cd spring-cloud-pipelines-${CLOUD_PIPELINES_RELEASE}
$ git init
$ # modify the pipelines to suit your needs
$ git add .
$ git commit -m "Initial commit"
$ git remote add origin ${YOUR_REPOSITORY_URL}
$ git push origin master</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>To keep your repository aligned with the changes in the upstream repository, you can also
clone the repository. To not have many merge conflicts, we recommend using the <code>custom</code>
folder hooks to override functions.</p>
</div>
<div class="paragraph">
<p>Cloud Pipelines Scripts contains bash scripts that are required at runtime of
execution of a pipeline. If you want to read their documentation, it&#8217;s
available under <a href="https://github.com/cloudpipelines/scripts/blob/master/src/main/bash/README.adoc"><code>src/main/bash/README.adoc</code></a> file of Cloud Pipelines repository.</p>
</div>
<div class="paragraph">
<p>You can <a href="BASH_SCRIPTS.html">click here to go the separate subpage containing that documentation</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="how-it-works"><a class="link" href="#how-it-works">How It Works</a></h4>
<div class="paragraph">
<p>As the following image shows, Cloud Pipelines contains logic to generate a
pipeline and the runtime to execute pipeline steps.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/how.png" alt="how">
</div>
<div class="title">Figure 1. How Cloud Pipelines works</div>
</div>
<div class="paragraph">
<p>Once a pipeline is created (for example, by using the Jenkins Job DSL or from a Concourse
templated pipeline), when the jobs are ran, they clone or download Cloud Pipelines
code to run each step. Those steps run functions that are
defined in the <code>commons</code> module of Cloud Pipelines.</p>
</div>
<div class="paragraph">
<p>Cloud Pipelines performs steps to guess what kind of a project your
repository is (for example, JVM or PHP) and what framework it uses (Maven or Gradle), and it
can deploy your application to a cloud (Cloud Foundry or Kubernetes). You can read about how
it works by reading the <a href="#how-do-the-scripts-work">How the Scripts Work</a> section.</p>
</div>
<div class="paragraph">
<p>All of that happens automatically if your application follows the conventions.
You can read about them in the <a href="#project-opinions">[project-opinions]</a> section.</p>
</div>
</div>
<div class="sect3">
<h4 id="deployment-languages-compatibility-matrix"><a class="link" href="#deployment-languages-compatibility-matrix">Deployment &amp; languages compatibility matrix</a></h4>
<div class="paragraph">
<p>In the following table we present which language is supported by which deployment
mechanism.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Deployment &amp; languages compatibility matrix</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Language</th>
<th class="tableblock halign-left valign-top">CF</th>
<th class="tableblock halign-left valign-top">K8S</th>
<th class="tableblock halign-left valign-top">Ansible</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JVM with Gradle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JVM with Maven</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP with Composer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">❌</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NodeJS with NPM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">❌</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dotnet core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">❌</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For K8S, a deployment unit is a docker image so any language and framework
can be used.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="centralized-pipeline-creation"><a class="link" href="#centralized-pipeline-creation">Centralized Pipeline Creation</a></h4>
<div class="paragraph">
<p>You can use Cloud Pipelines to generate pipelines
for all the projects in your system. You can scan all your
repositories (for example, you can call the Stash or Github API to retrieve the list of repositories)
and then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For Jenkins, call the seed job and pass the <code>REPOS</code>
parameter, which contains the list of repositories.</p>
</li>
<li>
<p>For Concourse, call <code>fly</code> and set the
pipeline for every repository.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To achieve this you can use the <a href="https://github.com/CloudPipelines/project-crawler/">Project Crawler</a> library.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
We recommend using Cloud Pipelines this way.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="a-pipeline-for-each-repository"><a class="link" href="#a-pipeline-for-each-repository">A Pipeline for Each Repository</a></h4>
<div class="paragraph">
<p>You can use Cloud Pipelines in such a way that
each project contains its own pipeline definition in
its code. Cloud Pipelines clones the code with
the pipeline definitions (the bash scripts), so the
only piece of logic that needs to be in your application&#8217;s
repository is the pipeline definition.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="the-flow"><a class="link" href="#the-flow">The Flow</a></h3>
<div class="paragraph">
<p>The following images show the flow of the opinionated pipeline:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/flow_concourse.png" alt="flow concourse">
</div>
<div class="title">Figure 2. Flow in Concourse</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/flow.png" alt="flow">
</div>
<div class="title">Figure 3. Flow in Jenkins</div>
</div>
<div class="paragraph">
<p>We first describe the overall concept behind the flow and then
split it into pieces and describe each piece independently.</p>
</div>
</div>
<div class="sect2">
<h3 id="vocabulary"><a class="link" href="#vocabulary">Vocabulary</a></h3>
<div class="paragraph">
<p>This section defines some common vocabulary. We describe four typical
environments in terms of running the pipeline.</p>
</div>
<div class="sect3">
<h4 id="environments"><a class="link" href="#environments">Environments</a></h4>
<div class="paragraph">
<p>We typically encounter the following environments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>build</strong> environment is a machine where the building of the application takes place.
It is a continuous integration or continuous delivery tool worker.</p>
</li>
<li>
<p><strong>test</strong> is an environment where you can deploy an application to test it. It does not
resemble production, because we cannot be sure of its state (which application is deployed
there and in which version). It can be used by multiple teams at the same time.</p>
</li>
<li>
<p><strong>stage</strong> is an environment that does resemble production. Most likely, applications
are deployed there in versions that correspond to those deployed to production.
Typically, staging databases hold (often obfuscated) production data. Most
often, this environment is a single environment shared between many teams. In other
words, in order to run some performance and user acceptance tests, you have to block
and wait until the environment is free.</p>
</li>
<li>
<p><strong>prod</strong> is the production environment where we want our tested applications to be
deployed for our customers.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="tests"><a class="link" href="#tests">Tests</a></h4>
<div class="paragraph">
<p>We typically encounter the following kinds of tests:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Unit tests</strong>: Tests that run on the application during the build phase.
No integrations with databases or HTTP server stubs or other resources take place.
Generally speaking, your application should have plenty of these tests to provide fast
feedback about whether your features work.</p>
</li>
<li>
<p><strong>Integration tests</strong>: Tests that run on the built application during the build phase.
Integrations with in-memory databases and HTTP server stubs take place. According to the
<a href="https://martinfowler.com/bliki/TestPyramid.html">test pyramid</a>, in most cases, you should
not have many of these kind of tests.</p>
</li>
<li>
<p><strong>Smoke tests</strong>: Tests that run on a deployed application. The concept of these tests
is to check that the crucial parts of your application are working properly. If you have 100 features
in your application but you gain the most money from five features, you could write smoke tests
for those five features. We are talking about smoke tests of an application, not of
the whole system. In our understanding inside the opinionated pipeline, these tests are
executed against an application that is surrounded with stubs.</p>
</li>
<li>
<p><strong>End-to-end tests</strong>: Tests that run on a system composed of multiple applications.
These tests ensure that the tested feature works when the whole system is set up.
Due to the fact that it takes a lot of time, effort, and resources to maintain such an environment
and that these tests are often unreliable (due to many different moving pieces, such as network,
database, and others), you should have a handful of those tests. They should be only for critical parts of your business.
Since only production is the key verifier of whether your feature works, some companies
do not even want to have these tests and move directly to deployment to production. When your
system contains KPI monitoring and alerting, you can quickly react when your deployed application
does not behave properly.</p>
</li>
<li>
<p><strong>Performance testing</strong>: Tests run on an application or set of applications
to check if your system can handle a big load. In the case of our opinionated pipeline,
these tests can run either on test (against a stubbed environment) or on
staging (against the whole system).</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="testing-against-stubs"><a class="link" href="#testing-against-stubs">Testing against Stubs</a></h4>
<div class="paragraph">
<p>Before we go into the details of the flow, consider the example described by the following image:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/monolith.png" alt="monolith">
</div>
<div class="title">Figure 4. Two monolithic applications deployed for end to end testing</div>
</div>
<div class="paragraph">
<p>When you have only a handful of applications, end-to-end testing is beneficial.
From the operations perspective, it is maintainable for a finite number of deployed instances.
From the developers perspective, it is nice to verify the whole flow in the system
for a feature.</p>
</div>
<div class="paragraph">
<p>In the case of microservices, the scale starts to be a problem, as the following image shows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/many_microservices.png" alt="many microservices">
</div>
<div class="title">Figure 5. Many microservices deployed in different versions</div>
</div>
<div class="paragraph">
<p>The following questions arise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Should I queue deployments of microservices on one testing environment or should I have an environment per microservice?</p>
<div class="ulist">
<ul>
<li>
<p>If I queue deployments, people have to wait for hours to have their tests run. That can be a problem</p>
</li>
</ul>
</div>
</li>
<li>
<p>To remove that issue, I can have an environment for each microservice.</p>
<div class="ulist">
<ul>
<li>
<p>Who will pay the bills? (Imagine 100 microservices, each having each own environment).</p>
</li>
<li>
<p>Who will support each of those environments?</p>
</li>
<li>
<p>Should we spawn a new environment each time we execute a new pipeline and then wrap it up or should we have
them up and running for the whole day?</p>
</li>
</ul>
</div>
</li>
<li>
<p>In which versions should I deploy the dependent microservices - development or production versions?</p>
<div class="ulist">
<ul>
<li>
<p>If I have development versions, I can test my application against a feature that is not yet on production.
That can lead to exceptions in production.</p>
</li>
<li>
<p>If I test against production versions, I can never test against a feature under development
anytime before deployment to production.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>One of the possibilities of tackling these problems is to not do end-to-end tests.</p>
</div>
<div class="paragraph">
<p>The following image shows one solution to the problem, in the form of stubbed dependencies:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/stubbed_dependencies.png" alt="stubbed dependencies">
</div>
<div class="title">Figure 6. Execute tests on a deployed microservice on stubbed dependencies</div>
</div>
<div class="paragraph">
<p>If we stub out all the dependencies of our application, most of the problems presented earlier
disappear. There is no need to start and setup the infrastructure required by the dependent
microservices. That way, the testing setup looks like the following image:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/stubbed_dependencies.png" alt="stubbed dependencies">
</div>
<div class="title">Figure 7. We&#8217;re testing microservices in isolation</div>
</div>
<div class="paragraph">
<p>Such an approach to testing and deployment gives the following benefits
(thanks to the usage of <a href="https://cloud.spring.io/spring-cloud-contract/spring-cloud-contract.html">Spring Cloud Contract</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No need to deploy dependent services.</p>
</li>
<li>
<p>The stubs used for the tests run on a deployed microservice are the same as those used during integration tests.</p>
</li>
<li>
<p>Those stubs have been tested against the application that produces them (see <a href="https://cloud.spring.io/spring-cloud-contract/spring-cloud-contract.html">Spring Cloud Contract</a> for more information).</p>
</li>
<li>
<p>We do not have many slow tests running on a deployed application, so the pipeline gets executed much faster.</p>
</li>
<li>
<p>We do not have to queue deployments. We test in isolation so that pipelines do not interfere with each other.</p>
</li>
<li>
<p>We do not have to spawn virtual machines each time for deployment purposes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>However, this approach brings the following challenges:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No end-to-end tests before production. You do not have full certainty that a feature is working.</p>
</li>
<li>
<p>The first time the applications interact in a real way is on production.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As with every solution, it has its benefits and drawbacks. The opinionated pipeline
lets you configure whether you want to follow this flow or not.</p>
</div>
</div>
<div class="sect3">
<h4 id="general-view"><a class="link" href="#general-view">General View</a></h4>
<div class="paragraph">
<p>The general view behind this deployment pipeline is to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Test the application in isolation.</p>
</li>
<li>
<p>Test the backwards compatibility of the application, in order to roll it back if necessary.</p>
</li>
<li>
<p>Allow testing of the packaged application in a deployed environment.</p>
</li>
<li>
<p>Allow user acceptance tests and performance tests in a deployed environment.</p>
</li>
<li>
<p>Allow deployment to production.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The pipeline could have been split to more steps, but it seems that all of the aforementioned
actions fit nicely in our opinionated proposal.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pipeline-descriptor"><a class="link" href="#pipeline-descriptor">Pipeline Descriptor</a></h3>
<div class="paragraph">
<p>Each application can contain a file (called <code>cloud-pipelines.yml</code>) with the following structure:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">language_type: jvm
pipeline:
	# used for multi module projects
	main_module: things/thing
	# used for multi projects
	project_names:
		- monoRepoA
		- monoRepoB
	# should deploy to stage automatically and run e2e tests
	auto_stage: true
	# should deploy to production automatically
	auto_prod: true
	# should the api compatibility check be there
	api_compatibility_step: true
	# should the test rollback step be there
	rollback_step: true
	# should the stage step be there
	stage_step: true
	# should the test step (including rollback) be there
	test_step: true
lowercaseEnvironmentName1:
	# used by spinnaker
	deployment_strategy: HIGHlANDER
	# list of services to be deployed
	services:
		- type: service1Type
		  name: service1Name
		  coordinates: value
		- type: service2Type
		  name: service2Name
		  key: value
lowercaseEnvironmentName2:
	# used by spinnaker
	deployment_strategy: HIGHlANDER
	# list of services to be deployed
	services:
		- type: service3Type
		  name: service3Name
		  coordinates: value
		- type: service4Type
		  name: service4Name
		  key: value</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you have a multi-module project, you should point to the folder that contains the
module that produces the fat jar. In the preceding example, that module
would be present under the <code>things/thing</code> folder. If you have a single module project,
you need not create this section.</p>
</div>
<div class="paragraph">
<p>For a given environment, we declare a list of infrastructure services that we
want to have deployed. Services have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>type</code> (examples: <code>eureka</code>, <code>mysql</code>, <code>rabbitmq</code>, and <code>stubrunner</code>): This value gets
then applied to the <code>deployService</code> Bash function</p>
</li>
<li>
<p><strong>[KUBERNETES]</strong>: For <code>mysql</code>, you can pass the database name in the <code>database</code> property.</p>
</li>
<li>
<p><code>name</code>: The name of the service to get deployed.</p>
</li>
<li>
<p><code>coordinates</code>: The coordinates that let you fetch the binary of the service.
It can be a Maven coordinate (<code>groupid:artifactid:version</code>),
a docker image (<code>organization/nameOfImage</code>), and so on.</p>
</li>
<li>
<p>Arbitrary key value pairs, which let you customize the services as you wish.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="pipeline-descriptor-for-cloud-foundry"><a class="link" href="#pipeline-descriptor-for-cloud-foundry">Pipeline Descriptor for Cloud Foundry</a></h4>
<div class="paragraph">
<p>When deploying to Cloud Foundry you can provide services
of the following types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>type: broker</code></p>
<div class="ulist">
<ul>
<li>
<p><code>broker</code>: The name of the CF broker</p>
</li>
<li>
<p><code>plan</code>: The name of the plan</p>
</li>
<li>
<p><code>params</code>: Additional parameters are converted to JSON</p>
</li>
<li>
<p><code>useExisting</code>: Whether to use an existing one or
create a new one (defaults to <code>false</code>)</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>type: app</code></p>
<div class="ulist">
<ul>
<li>
<p><code>coordinates</code>: The Maven coordinates of the stub runner jar</p>
</li>
<li>
<p><code>manifestPath</code>: The path to the manifest for the stub runner jar</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>type: cups</code></p>
<div class="ulist">
<ul>
<li>
<p><code>params</code>: Additional parameters are converted to JSON</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>type: cupsSyslog</code></p>
<div class="ulist">
<ul>
<li>
<p><code>url</code>: The URL to the syslog drain</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>type: cupsRoute</code></p>
<div class="ulist">
<ul>
<li>
<p><code>url</code>: The URL to the route service</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>type: stubrunner</code></p>
<div class="ulist">
<ul>
<li>
<p><code>coordinates</code>: The Maven coordinates of the stub runner jar</p>
</li>
<li>
<p><code>manifestPath</code>: The path to the manifest for the stub runner jar</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following example shows the contents of a YAML file that defines the preceding values:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># This file describes which services are required by this application
# in order for the smoke tests on the TEST environment and end to end tests
# on the STAGE environment to pass

# lowercase name of the environment
test:
  # list of required services
  services:
    - name: config-server
      type: broker
      broker: p-config-server
      plan: standard
      params:
        git:
          uri: https://github.com/ciberkleid/app-config
      useExisting: true
    - name: cloud-bus
      type: broker
      broker: cloudamqp
      plan: lemur
      useExisting: true
    - name: service-registry
      type: broker
      broker: p-service-registry
      plan: standard
      useExisting: true
    - name: circuit-breaker-dashboard
      type: broker
      broker: p-circuit-breaker-dashboard
      plan: standard
      useExisting: true
    - name: stubrunner
      type: stubrunner
      coordinates: io.pivotal:cloudfoundry-stub-runner-boot:0.0.1.M1
      manifestPath: sc-pipelines/manifest-stubrunner.yml

stage:
  services:
    - name: config-server
      type: broker
      broker: p-config-server
      plan: standard
      params:
        git:
          uri: https://github.com/ciberkleid/app-config
    - name: cloud-bus
      type: broker
      broker: cloudamqp
      plan: lemur
    - name: service-registry
      type: broker
      broker: p-service-registry
      plan: standard
    - name: circuit-breaker-dashboard
      type: broker
      broker: p-circuit-breaker-dashboard
      plan: standard</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Another CF specific property is <code>artifact_type</code>. Its value can be either <code>binary</code> or <code>source</code>.
Certain languages (such as Java) require a binary to be uploaded, but others (such as PHP)
require you to push the sources. The default value is <code>binary</code>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="project-setup"><a class="link" href="#project-setup">Project Setup</a></h3>
<div class="paragraph">
<p>Cloud Pipelines supports three main types of project setup:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Single Project</code></p>
</li>
<li>
<p><code>Multi Module</code></p>
</li>
<li>
<p><code>Multi Project</code> (also known as mono repo)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A <code>Single Project</code> is a project that contains a single module that gets
built and packaged into a single, executable artifact.</p>
</div>
<div class="paragraph">
<p>A <code>Multi Module</code> project is a project that contains multiple modules.
After building all modules, one gets packaged into a single, executable artifact.
You have to point to that module in your pipeline descriptor.</p>
</div>
<div class="paragraph">
<p>A <code>Multi Project</code> is a project that contains multiple projects. Each of those
projects can in turn be a <code>Single Project</code> or a <code>Multi Module</code> project. Spring
Cloud Pipelines assume that, if a <code>PROJECT_NAME</code> environment
variable corresponds to a folder with the same name in the root of the
repository, this is the project it should build. For example, for
<code>PROJECT_NAME=something</code>, if there&#8217;s a folder named <code>something</code>, then Cloud Pipelines
treats the <code>something</code> directory as the root of the <code>something</code> project.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-do-the-scripts-work"><a class="link" href="#how-do-the-scripts-work">How the Scripts Work</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how the scripts and jobs correspond to each other.
If you need to see detailed documentation of the bash scripts, go to the
code repository and read <code>src//main/bash/README.adoc</code>.</p>
</div>
<div class="sect2">
<h3 id="build-and-deployment"><a class="link" href="#build-and-deployment">Build and Deployment</a></h3>
<div class="paragraph">
<p>The following text image shows a high-level overview:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="build-and-deployment.png" alt="build and deployment" width="1279" height="915">
</div>
</div>
<div class="paragraph">
<p>Before we run the script, we need to answer a few questions related to your repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What is your language (for example, <code>jvm</code>,<code>php</code>, or something else)?</p>
</li>
<li>
<p>what framework do you use (for example, <code>maven</code> or <code>gradle</code>)?</p>
</li>
<li>
<p>what PAAS do you use (for example, <code>cf</code> or <code>k8s</code>)?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following sequence diagram describes how the sourcing of bash scripts takes place.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="sourcing.png" alt="sourcing" width="823" height="515">
</div>
</div>
<div class="paragraph">
<p>The process works as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A script (for example, <code>build_and_upload.sh</code>) is called.</p>
</li>
<li>
<p>It sources the <code>pipeline.sh</code> script that contains all the essential function &#8220;interfaces&#8221; and
environment variables.</p>
</li>
<li>
<p><code>pipeline.sh</code> needs information about the project type. It
sources <code>projectType/pipeline-projectType.sh</code>.</p>
</li>
<li>
<p><code>projectType/pipeline-projectType.sh</code> contains logic to determine the language.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Verify whether a repository contains files that correspond to the given languages (for example, <code>mvnw</code> or <code>composer.json</code>).</p>
</li>
<li>
<p>Verify whether a concrete framework that we support (for example, <code>maven</code> or <code>gradle</code>) is present.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Once we know what the project type is, we can deal with PAAS. Depending on the value of the <code>PAAS_TYPE</code> environment
variable, we can source proper PAAS functions (for example, <code>pipeline-cf.sh</code> for Cloud Foundry).</p>
</li>
<li>
<p>Determine whether we can do some further customization.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If <code>ADDITIONAL_SCRIPTS_TARBALL_URL</code> env variable is set, we can download
a tarball with additional scripts and copy it to <code>${cloud-pipelines-root}/src/main/bash/</code></p>
</li>
<li>
<p>Search for a file called <code>${cloud-pipelines-root}/src/main/bash/custom/build_and_upload.sh</code>
to override any functions you want.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the <code>build</code> function from <code>build_and_upload.sh</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/atom-one-dark-reasonable.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>