<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Opinionated Implementation</title>
<link rel="stylesheet" href="/home/marcin/repo/CloudPipelines/scripts/docs/css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/home/marcin/repo/CloudPipelines/scripts/docs/css/coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#opinionated-implementation">Opinionated Implementation</a>
<ul class="sectlevel2">
<li><a href="#build">Build</a></li>
<li><a href="#test">Test</a></li>
<li><a href="#stage">Stage</a></li>
<li><a href="#prod">Prod</a></li>
</ul>
</li>
<li><a href="#project-opinions">Project Opinions</a>
<ul class="sectlevel2">
<li><a href="#cloud-foundry-project-opinions">Cloud Foundry Project Opinions</a></li>
<li><a href="#kubernetes-project-opinions">Kubernetes Project Opinions</a></li>
<li><a href="#ansible-project-opinions">Ansible Project Opinions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="opinionated-implementation"><a class="link" href="#opinionated-implementation">Opinionated Implementation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes a full flow of deploying an app via the deployment pipeline.</p>
</div>
<div class="paragraph">
<p>We will use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Paas instance. For example:</p>
<div class="ulist">
<ul>
<li>
<p>A Cloud Foundry instance (for example, <a href="https://run.pivotal.io/">Pivotal Web Services</a> or <a href="https://pivotal.io/pcf-dev">PCF Dev</a>).</p>
</li>
<li>
<p>A Kubernetes cluster (for example, <a href="https://github.com/kubernetes/minikube">Minikube</a>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>The infrastructure applications deployed to a binary storage (for the demo, we provide Artifactory).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="build"><a class="link" href="#build">Build</a></h3>
<div class="paragraph">
<p>The following image shows the results of building the demo pipeline (which the rest of this chapter describes):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/build.png" alt="build">
</div>
<div class="title">Figure 1. Build and upload artifacts</div>
</div>
<div class="paragraph">
<p>In this step, the first thing we do is we generate a version of the pipeline.</p>
</div>
<div class="paragraph">
<p>If there has been a previous production deployment, we first run API compatibility check, as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We search for the latest production deployment</p>
</li>
<li>
<p>The search is done via picking the latest <code>prod/${appName}/${version}</code> tag</p>
</li>
<li>
<p>We call the api compatibility task for the given language and framework</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next, we run unit, integration, and contract tests. We analyze the application code, and we call the appropriate build functions,
depending on the used language and framework. Finally, we:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Publish a binary / image / artifact of the application. In some cases there&#8217;s no need to
upload anything since sources get published</p>
</li>
<li>
<p>Publish a package containing stubs of the application.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We also tag the repository with <code>dev/${appName}/${version}</code>. That way, in each
subsequent step of the pipeline, we can retrieve the tagged version. Also, we know
exactly which version of the pipeline corresponds to which Git hash.</p>
</div>
</div>
<div class="sect2">
<h3 id="test"><a class="link" href="#test">Test</a></h3>
<div class="paragraph">
<p>The following image shows the result of doing smoke tests and rolling back:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/test.png" alt="test">
</div>
<div class="title">Figure 2. Smoke test and rollback test on test environment</div>
</div>
<div class="paragraph">
<p>Here, we:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start the services defined in the pipeline descriptor</p>
</li>
<li>
<p>Upload the binary / sources / image to the PaaS</p>
</li>
<li>
<p>If the application uses a database, it should get upgraded by a migration tool upon application startup</p>
</li>
<li>
<p>If requested, the deployment pipeline can surround the deployed application with stubs of the
applications it communicates with</p>
</li>
<li>
<p>From the checked-out code, we run the smoke tests</p>
</li>
<li>
<p>Once the tests pass, we search for the last production release. Once the application
is deployed to production, we tag it with <code>prod/${appName}/${version}</code>. If there is no such tag
(there was no production release), no rollback tests are run. If there was
a production release, the tests get executed.</p>
</li>
<li>
<p>Assuming that there was a production release, we check out the code that corresponds to that
release (we check out the tag), download the appropriate artifact and upload it to the PaaS
(or just push the sources).</p>
</li>
<li>
<p>The old artifact runs against the <strong>NEW</strong> version of the database.</p>
</li>
<li>
<p>We run the old <code>smoke</code> tests against the freshly deployed application, surrounded by stubs.
If those tests pass, we have a high probability that the application is backwards compatible.</p>
</li>
<li>
<p>The default behavior is that, after all of those steps, the user can manually click to deploy the
application to a stage environment.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="stage"><a class="link" href="#stage">Stage</a></h3>
<div class="paragraph">
<p>The following image shows the result of deploying to a stage environment:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/stage.png" alt="stage">
</div>
<div class="title">Figure 3. End to end tests on stage environment</div>
</div>
<div class="paragraph">
<p>Here, we:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start the services defined in the pipeline descriptor</p>
</li>
<li>
<p>Upload the binary / sources / image to the PaaS</p>
</li>
<li>
<p>From the checked-out code, we run the end to end tests</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="prod"><a class="link" href="#prod">Prod</a></h3>
<div class="paragraph">
<p>The following image shows the result of deploying to a production environment:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/cloudpipelines/scripts/master/docs/images/intro/prod.png" alt="prod">
</div>
<div class="title">Figure 4. Deployment to production</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This step does deployment to production. On production, we assume
that you have the infrastructure running. That is why, before you run this step, you
must run a script that provisions the services on the production environment.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here, we:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tag the Git repo with <code>prod/${appName}/${version}</code>.</p>
</li>
<li>
<p>Upload the binary / sources / image to the PaaS</p>
</li>
<li>
<p>We do Blue Green deployment</p>
<div class="ulist">
<ul>
<li>
<p>For Cloud Foundry:</p>
<div class="ulist">
<ul>
<li>
<p>We rename the current instance of the application (for example, <code>myService</code> to <code>myService-venerable</code>).</p>
</li>
<li>
<p>We deploy the new instance of the app under the <code>fooService</code> name</p>
</li>
<li>
<p>Now, two instances of the same application are running on production.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Kubernetes:</p>
<div class="ulist">
<ul>
<li>
<p>We deploy a service with the name of the application (for example, <code>myService</code>)</p>
</li>
<li>
<p>We do a deployment with the name of the application with version suffix,with the name escaped
to fulfill the DNS name requirements (for example, <code>fooService-1-0-0-M1-123-456-VERSION</code>).</p>
</li>
<li>
<p>All deployments of the same application have the same label <code>name</code>, which is equal to the application name (for example, <code>myService</code>).</p>
</li>
<li>
<p>The service routes the traffic by basing on the <code>name</code> label selector.</p>
</li>
<li>
<p>Now two instances of the same application are running in production.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>In the <code>Complete switch over</code>, which is a manual step, we stop the old instance.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Remember to run this step only after you have confirmed that both instances work.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>In the <code>Rollback</code>, which is a manual step,</p>
<div class="ulist">
<ul>
<li>
<p>We route all the traffic to the old instance.</p>
<div class="ulist">
<ul>
<li>
<p>In CF, we do that by ensuring that blue is running and removing green.</p>
</li>
<li>
<p>In K8S, we do that by scaling the number of instances of green to 0.</p>
</li>
</ul>
</div>
</li>
<li>
<p>We remov the latest prod Git tag.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-opinions"><a class="link" href="#project-opinions">Project Opinions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section goes through the assumptions we made in the project
structure and project properties.</p>
</div>
<div class="sect2">
<h3 id="cloud-foundry-project-opinions"><a class="link" href="#cloud-foundry-project-opinions">Cloud Foundry Project Opinions</a></h3>
<div class="paragraph">
<p>We take the following opinionated decisions for a Cloud Foundry based project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The application is built by using the Maven or Gradle wrapper.</p>
</li>
<li>
<p>The application is deployed to Cloud Foundry.</p>
</li>
<li>
<p>Your application needs a <code>manifest.yml</code> Cloud Foundry descriptor.</p>
</li>
<li>
<p>For Maven (<a href="https://github.com/spring-cloud-samples/github-webhook">example project</a>), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of the Maven Wrapper.</p>
</li>
<li>
<p><code>settings.xml</code> is parametrized to pass the credentials to push code to Artifactory:</p>
<div class="ulist">
<ul>
<li>
<p><code>M2_SETTINGS_REPO_ID</code> contains the server ID for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_USERNAME</code> contains the username for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_PASSWORD</code> contains the password for Artifactory or Nexus deployment.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Artifacts are deployed by <code>./mvnw clean deploy</code>.</p>
</li>
<li>
<p>We use the <code>stubrunner.ids</code> property to retrieve list of collaborators for which stubs should be downloaded.</p>
</li>
<li>
<p><code>repo.with.binaries</code> property (injected by the pipeline): Contains the URL to the repo containing binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>distribution.management.release.id</code> property (injected by the pipeline): Contains the ID of the distribution management. It corresponds to server ID in <code>settings.xml</code>.</p>
</li>
<li>
<p><code>distribution.management.release.url</code> property (injected by the pipeline): Contains the URL of the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p>Running API compatibility tests with the <code>apicompatibility</code> Maven profile.</p>
</li>
<li>
<p><code>latest.production.version</code> property (injected by the pipeline): Contains the latest production version for the repo (retrieved from Git tags).</p>
</li>
<li>
<p>Running smoke tests on a deployed app with the <code>smoke</code> Maven profile.</p>
</li>
<li>
<p>Running end to end tests on a deployed app with the <code>e2e</code> Maven profile.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Gradle (<a href="https://github.com/spring-cloud-samples/github-analytics">example project</a> check the <code>gradle/pipeline.gradle</code> file), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of the Gradlew Wrapper.</p>
</li>
<li>
<p>A <code>deploy</code> task for artifact deployment.</p>
</li>
<li>
<p>The <code>REPO_WITH_BINARIES_FOR_UPLOAD</code> environment variable (Injected by the pipeline) contains the URL to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p>The <code>M2_SETTINGS_REPO_USERNAME</code> environment variable contains the user name used to send the binary to the repository that contains binaries (for exampl,e Artifactory).</p>
</li>
<li>
<p>The <code>M2_SETTINGS_REPO_PASSWORD</code> environment variable contains the password used to send the binary to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p>Running API compatibility tests with the <code>apiCompatibility</code> task.</p>
</li>
<li>
<p><code>latestProductionVersion</code> property (injected by the pipeline): Contains the latest production version for the repository (retrieved from Git tags).</p>
</li>
<li>
<p>Running smoke tests on a deployed app with the <code>smoke</code> task.</p>
</li>
<li>
<p>Running end to end tests on a deployed app with the <code>e2e</code> task.</p>
</li>
<li>
<p><code>groupId</code> task to retrieve the group ID.</p>
</li>
<li>
<p><code>artifactId</code> task to retrieve the artifact ID.</p>
</li>
<li>
<p><code>currentVersion</code> task to retrieve the current version.</p>
</li>
<li>
<p><code>stubIds</code> task to retrieve the list of collaborators for which stubs should be downloaded.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For PHP (<a href="https://github.com/spring-cloud-samples/cf-php-example">example project</a>), we asssume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of <a href="https://getcomposer.org/">Composer</a>.</p>
</li>
<li>
<p><code>composer install</code> is called to fetch libraries.</p>
</li>
<li>
<p>The whole application is compressed to <code>tar.gz</code> and uploaded to binary storage.</p>
<div class="ulist">
<ul>
<li>
<p><code>REPO_WITH_BINARIES_FOR_UPLOAD</code> environment variable (injected by the pipeline): Contains the URL of the repository that contains binaries (for example, Artifactory)</p>
</li>
<li>
<p>The <code>M2_SETTINGS_REPO_USERNAME</code> environment variable contains the user name used to send the binary to the repo containing binaries (for example, Artifactory).</p>
</li>
<li>
<p>The <code>M2_SETTINGS_REPO_PASSWORD</code> environment variable contains the password used to send the binary to the repo containing binaries (for example, Artifactory).</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>group-id</code>: Composer task that echoes the group ID.</p>
</li>
<li>
<p><code>app-name</code>: Composer task that echoes application name.</p>
</li>
<li>
<p><code>stub-ids</code>: Composer task that echoes stub runner ids.</p>
</li>
<li>
<p><code>test-apicompatibility</code>: Composer task that is executed for api compatibility tests.</p>
</li>
<li>
<p><code>test-smoke</code>: Composer task that is executed for smoke testing (the <code>APPLICATION_URL</code> and <code>STUBRUNNER_URL</code> environment variables are available here to be used).</p>
</li>
<li>
<p><code>test-e2e</code>: Composer task that is executed for end-to-end testing (<code>APPLICATION_URL</code> env vars is available here to be used)</p>
</li>
<li>
<p><code>target</code> is assumed to be the output folder. Put it in <code>.gitignore</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>For NodeJS (<a href="https://github.com/spring-cloud-samples/spring-cloud-contract-nodejs/tree/sc-pipelines">example project</a>), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of <a href="https://www.npmjs.com/">npm</a></p>
</li>
<li>
<p><code>npm install</code> is called to fetch libraries.</p>
</li>
<li>
<p><code>npm test</code> is called to run tests.</p>
</li>
<li>
<p><code>npm run group-id</code>: npm task that echoes the group ID.</p>
</li>
<li>
<p><code>npm run app-name</code>: npm task that echoes application name.</p>
</li>
<li>
<p><code>npm run stub-ids</code>: npm task that echoes stub runner IDs.</p>
</li>
<li>
<p><code>npm run test-apicompatibility</code>: npm task that is executed for api compatibility tests.</p>
</li>
<li>
<p><code>npm run test-smoke</code>: npm task that is executed for smoke testing.</p>
</li>
<li>
<p><code>npm run test-e2e</code>: npm task that is executed for end-to-end testing.</p>
</li>
<li>
<p><code>target</code> is assumed to be the output folder. Put it in <code>.gitignore</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>For .Net (<a href="https://github.com/spring-cloud-samples/AspNetCoreExample">example project</a>):</p>
<div class="ulist">
<ul>
<li>
<p>Usage of <a href="https://www.microsoft.com/net/core">ASP.NET core</a></p>
</li>
<li>
<p><code>dotnet build</code> is called to build the project.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:UnitTests</code> is called to run unit tests.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:IntegrationTests</code> is called to run integration tests.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:Publish /p:Configuration=Release</code> is called to publish a
ZIP with a self-contained DLL, together with all manifests and deployment files.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:GroupId</code> is the npm task that echos the group ID.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:AppName</code> is the npm task that echos application name.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:StubIds</code> is the npm task that echos stub runner IDs.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:ApiCompatibilityTest</code> is run for API compatibility tests.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:SmokeTests</code> is executed for smoke testing.</p>
</li>
<li>
<p><code>dotnet msbuild /nologo /t:E2eTests</code> is executed for end-to-end testing.</p>
</li>
<li>
<p><code>target</code> is assumed to be the output folder. Add it to <code>.gitignore</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="kubernetes-project-opinions"><a class="link" href="#kubernetes-project-opinions">Kubernetes Project Opinions</a></h3>
<div class="paragraph">
<p>We use the following opinionated decisions for a Cloud Foundry based project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The application is built by using the Maven or Gradle wrappers.</p>
</li>
<li>
<p>The application is deployed to Kubernetes.</p>
</li>
<li>
<p>The Java Docker image needs to allow passing of system properties through the <code>SYSTEM_PROPS</code> environment variable.</p>
</li>
<li>
<p>For Maven (<a href="https://github.com/spring-cloud-samples/github-webhook-kubernetes">example project</a>), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of the Maven Wrapper.</p>
</li>
<li>
<p><code>settings.xml</code> is parametrized to pass the credentials to push code to Artifactory and Docker repositories:</p>
<div class="ulist">
<ul>
<li>
<p><code>M2_SETTINGS_REPO_ID</code>: Server ID for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_USERNAME</code>: User name for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_PASSWORD</code>: Password for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>DOCKER_SERVER_ID</code>: Server ID for Docker image pushing.</p>
</li>
<li>
<p><code>DOCKER_USERNAME</code>: User name for Docker image pushing.</p>
</li>
<li>
<p><code>DOCKER_PASSWORD</code>: Password for Docker image pushing.</p>
</li>
<li>
<p><code>DOCKER_EMAIL</code>: Email for Artifactory or Nexus deployment</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>DOCKER_REGISTRY_URL</code> environment variable: Contains (Overridable - defaults to DockerHub) URL of the Docker registry.</p>
</li>
<li>
<p><code>DOCKER_REGISTRY_ORGANIZATION</code> environment variable: Contains the organization where your Docker repository resides.</p>
</li>
<li>
<p>Artifacts and Docker image deployment is done by using <code>./mvnw clean deploy</code>.</p>
</li>
<li>
<p><code>stubrunner.ids</code> property: To retrieve list of collaborators for which stubs should be downloaded.</p>
</li>
<li>
<p><code>repo.with.binaries</code> property (injected by the pipeline): Contains the URL to the repo containing binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>distribution.management.release.id</code> property (injected by the pipeline): Contains the ID of the distribution management. Corresponds to the server ID in <code>settings.xml</code></p>
</li>
<li>
<p><code>distribution.management.release.url</code> property (injected by the pipeline): Contains the URL or the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>deployment.yml</code> contains the Kubernetes deployment descriptor.</p>
</li>
<li>
<p><code>service.yml</code> contains the Kubernetes service descriptor.</p>
</li>
<li>
<p>running API compatibility tests with the <code>apicompatibility</code> Maven profile.</p>
</li>
<li>
<p><code>latest.production.version</code> property (injected by the pipeline): Contains the latest production version for the repository (retrieved from Git tags).</p>
</li>
<li>
<p>Running smoke tests on a deployed app with the <code>smoke</code> Maven profile.</p>
</li>
<li>
<p>Running end to end tests on a deployed app with the <code>e2e</code> Maven profile.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Gradle  (<a href="https://github.com/spring-cloud-samples/github-analytics-kubernetes">example project</a> check the <code>gradle/pipeline.gradle</code> file), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of the Gradlew Wrapper.</p>
</li>
<li>
<p><code>deploy</code> task for artifact deployment.</p>
</li>
<li>
<p><code>REPO_WITH_BINARIES_FOR_UPLOAD</code> env var (injected by the pipeline): Contains the URL to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_USERNAME</code> environment variable: User name used to send the binary to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_PASSWORD</code> environment variable: Password used to send the binary to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>DOCKER_REGISTRY_URL</code> environment variable: (Overridable - defaults to DockerHub) URL of the Docker registry.</p>
</li>
<li>
<p><code>DOCKER_USERNAME</code> environment variable: User name used to send the the Docker image.</p>
</li>
<li>
<p><code>DOCKER_PASSWORD</code> environment variable: Password used to send the the Docker image.</p>
</li>
<li>
<p><code>DOCKER_EMAIL</code> environment variable: Email used to send the the Docker image.</p>
</li>
<li>
<p><code>DOCKER_REGISTRY_ORGANIZATION</code> environment variable: Contains the organization where your Docker repo resides.</p>
</li>
<li>
<p><code>deployment.yml</code> contains the Kubernetes deployment descriptor.</p>
</li>
<li>
<p><code>service.yml</code> contains the Kubernetes service descriptor.</p>
</li>
<li>
<p>Running API compatibility tests with the <code>apiCompatibility</code> task.</p>
</li>
<li>
<p><code>latestProductionVersion</code> property (injected by the pipeline): Contains the latest production version for the repositoryi (retrieved from Git tags).</p>
</li>
<li>
<p>Running smoke tests on a deployed application with the <code>smoke</code> task.</p>
</li>
<li>
<p>Running end to end tests on a deployed application with the <code>e2e</code> task.</p>
</li>
<li>
<p><code>groupId</code> task to retrieve group ID.</p>
</li>
<li>
<p><code>artifactId</code> task to retrieve artifact ID.</p>
</li>
<li>
<p><code>currentVersion</code> task to retrieve the current version.</p>
</li>
<li>
<p><code>stubIds</code> task to retrieve the list of collaborators for which stubs should be downloaded.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ansible-project-opinions"><a class="link" href="#ansible-project-opinions">Ansible Project Opinions</a></h3>
<div class="paragraph">
<p>We use the following opinionated decisions for deployment using Ansible:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The application is built by using the Maven or Gradle wrappers.</p>
</li>
<li>
<p>The application is deployed via Ansible.</p>
</li>
<li>
<p>Each environment has its own Ansible inventory file with the name of the environment. E.g. for environment
<code>test</code> the inventory file would be <code>${ANSIBLE_INVENTORY_DIR}/test</code>.</p>
</li>
<li>
<p>Given the presence of the Ansible inventory will first try to load a custom playbook from
<code>${ANSIBLE_CUSTOM_PLAYBOOKS_DIR}/${playbook_name}</code>. E.g. for playbook with name [deploy-jvm-service.yml] will
search by default for <code>ansible/custom/deploy-jvm-service.yml</code> to apply first. If there&#8217;s
no such file will continue applying the default playbook <code>/ansible/deploy-jvm-service.yml</code></p>
</li>
<li>
<p>Uses Docker images for services required by tests</p>
</li>
<li>
<p>Deploys Java applications as JARs</p>
</li>
<li>
<p>For Maven (<a href="https://github.com/spring-cloud-samples/github-webhook">example project</a>), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of the Maven Wrapper.</p>
</li>
<li>
<p><code>settings.xml</code> is parametrized to pass the credentials to push code to Artifactory:</p>
<div class="ulist">
<ul>
<li>
<p><code>M2_SETTINGS_REPO_ID</code> contains the server ID for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_USERNAME</code> contains the username for Artifactory or Nexus deployment.</p>
</li>
<li>
<p><code>M2_SETTINGS_REPO_PASSWORD</code> contains the password for Artifactory or Nexus deployment.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Artifacts are deployed by <code>./mvnw clean deploy</code>.</p>
</li>
<li>
<p>We use the <code>stubrunner.ids</code> property to retrieve list of collaborators for which stubs should be downloaded.</p>
</li>
<li>
<p><code>repo.with.binaries</code> property (injected by the pipeline): Contains the URL to the repo containing binaries (for example, Artifactory).</p>
</li>
<li>
<p><code>distribution.management.release.id</code> property (injected by the pipeline): Contains the ID of the distribution management. It corresponds to server ID in <code>settings.xml</code>.</p>
</li>
<li>
<p><code>distribution.management.release.url</code> property (injected by the pipeline): Contains the URL of the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p>Running API compatibility tests with the <code>apicompatibility</code> Maven profile.</p>
</li>
<li>
<p><code>latest.production.version</code> property (injected by the pipeline): Contains the latest production version for the repo (retrieved from Git tags).</p>
</li>
<li>
<p>Running smoke tests on a deployed app with the <code>smoke</code> Maven profile.</p>
</li>
<li>
<p>Running end to end tests on a deployed app with the <code>e2e</code> Maven profile.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Gradle (<a href="https://github.com/spring-cloud-samples/github-analytics">example project</a> check the <code>gradle/pipeline.gradle</code> file), we assume:</p>
<div class="ulist">
<ul>
<li>
<p>Usage of the Gradlew Wrapper.</p>
</li>
<li>
<p>A <code>deploy</code> task for artifact deployment.</p>
</li>
<li>
<p>The <code>REPO_WITH_BINARIES_FOR_UPLOAD</code> environment variable (Injected by the pipeline) contains the URL to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p>The <code>M2_SETTINGS_REPO_USERNAME</code> environment variable contains the user name used to send the binary to the repository that contains binaries (for exampl,e Artifactory).</p>
</li>
<li>
<p>The <code>M2_SETTINGS_REPO_PASSWORD</code> environment variable contains the password used to send the binary to the repository that contains binaries (for example, Artifactory).</p>
</li>
<li>
<p>Running API compatibility tests with the <code>apiCompatibility</code> task.</p>
</li>
<li>
<p><code>latestProductionVersion</code> property (injected by the pipeline): Contains the latest production version for the repository (retrieved from Git tags).</p>
</li>
<li>
<p>Running smoke tests on a deployed app with the <code>smoke</code> task.</p>
</li>
<li>
<p>Running end to end tests on a deployed app with the <code>e2e</code> task.</p>
</li>
<li>
<p><code>groupId</code> task to retrieve the group ID.</p>
</li>
<li>
<p><code>artifactId</code> task to retrieve the artifact ID.</p>
</li>
<li>
<p><code>currentVersion</code> task to retrieve the current version.</p>
</li>
<li>
<p><code>stubIds</code> task to retrieve the list of collaborators for which stubs should be downloaded.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>