<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Building the Project</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#building-the-project">Building the Project</a>
<ul class="sectlevel2">
<li><a href="#building-project-setup">Project Setup</a></li>
<li><a href="#building-prerequisites">Prerequisites</a></li>
<li><a href="#building-bats-submodules">Bats Submodules</a></li>
<li><a href="#building-build-and-test">Build and test</a></li>
<li><a href="#building-generate-documentation">Generate Documentation</a></li>
<li><a href="#building-distributions">Distributions</a></li>
<li><a href="#building-making-a-release">Making a Release</a></li>
</ul>
</li>
<li><a href="#releasing-the-project">Releasing the Project</a></li>
<li><a href="#ci-server-worker-prerequisites">CI Server Worker Prerequisites</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="building-the-project"><a class="link" href="#building-the-project">Building the Project</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers how to build the project. It covers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#building-project-setup">Project Setup</a></p>
</li>
<li>
<p><a href="#building-prerequisites">Prerequisites</a></p>
</li>
<li>
<p><a href="#building-bats-submodules">Bats Submodules</a></p>
</li>
<li>
<p><a href="#building-build-and-test">Build and test</a></p>
</li>
<li>
<p><a href="#building-generate-documentation">Generate Documentation</a></p>
</li>
<li>
<p><a href="#building-distributions">Distributions</a></p>
</li>
<li>
<p><a href="#building-making-a-release">Making a Release</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="building-project-setup"><a class="link" href="#building-project-setup">Project Setup</a></h3>
<div class="paragraph">
<p>In the <code>src/main/bash</code> folder, you can find all the Bash scripts that contain the pipeline logic. These
scripts are reused by both the Concourse and Jenkins pipelines.</p>
</div>
<div class="paragraph">
<p>In the <code>dist</code> folder, you can find the packaged sources of the project. Since the package
contains no tests or documentation, it is extremely small and can be used in the pipelines.</p>
</div>
<div class="paragraph">
<p>In the <code>docs</code> folder, you can find the whole generated documentation of the project.</p>
</div>
<div class="paragraph">
<p>In the <code>docs-source</code> folder, you can find the sources required to generate the documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="building-prerequisites"><a class="link" href="#building-prerequisites">Prerequisites</a></h3>
<div class="paragraph">
<p>As prerequisites, you need to have <a href="https://www.shellcheck.net/">shellcheck</a>,
<a href="https://github.com/sstephenson/bats">bats</a>, <a href="https://stedolan.github.io/jq/">jq</a>
and <a href="https://rubyinstaller.org/downloads/">ruby</a> installed. If you use a Linux
machine, <code>bats</code> and <code>shellcheck</code> are installed for you.</p>
</div>
<div class="paragraph">
<p>To install the required software on Linux, type the following command:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ sudo apt-get install -y ruby jq</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you use a Mac, run the following commands to install the missing software:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ brew install jq
$ brew install ruby
$ brew install bats
$ brew install shellcheck</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="building-bats-submodules"><a class="link" href="#building-bats-submodules">Bats Submodules</a></h3>
<div class="paragraph">
<p>To make <code>bats</code> work properly, we needed to attach Git submodules. To have them
initialized, either clone the project or (if you have already cloned the project)
pull to update it. The following command clones the project:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone --recursive https://github.com/CloudPipelines/scripts.git</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The following commands pull the project:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git submodule init
$ git submodule update</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If you forget about this step, Gradle runs these steps for you.</p>
</div>
</div>
<div class="sect2">
<h3 id="building-build-and-test"><a class="link" href="#building-build-and-test">Build and test</a></h3>
<div class="paragraph">
<p>Once you have installed all the prerequisites, you can run the following command to build and test the project:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew clean build</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="building-generate-documentation"><a class="link" href="#building-generate-documentation">Generate Documentation</a></h3>
<div class="paragraph">
<p>To generate the documentation, run the following command:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew generateDocs</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="building-distributions"><a class="link" href="#building-distributions">Distributions</a></h3>
<div class="paragraph">
<p>Cloud Pipelines has a lot of tests, including Git repositories. Those
and the documentation &#8220;weigh&#8221; a lot. That is why, under the <code>dist</code> folder, we
publish <code>zip</code> and <code>tar.gz</code> distributions of the sources without tests and documentation.
Whenever we release a distribution, we attach a <code>VERSION</code> file to it that contains
build and SCM information (build time, revision number, and other details). To skip the
distribution generation pass the <code>skipDist</code> property on the command line, as follows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew build -PskipDist</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="building-making-a-release"><a class="link" href="#building-making-a-release">Making a Release</a></h3>
<div class="paragraph">
<p>You can run the <code>release</code> task to automatically test the project,
build the distributions, change the versions, build the docs, upload the docs to Spring Cloud Static,
tag the repo, and then revert the changed versions back to default. To do so, run the
following command:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew release -PnewVersion=1.0.0.RELEASE</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="releasing-the-project"><a class="link" href="#releasing-the-project">Releasing the Project</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers how to release the project by publishing a Docker image.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ci-server-worker-prerequisites"><a class="link" href="#ci-server-worker-prerequisites">CI Server Worker Prerequisites</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cloud Pipelines uses Bash scripts extensively. The following list shows the software
that needs to be installed on a CI server worker for the build to pass:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> apt-get -y install \
    bash \
    git \
    tar \
    zip \
    curl \
    ruby \
    wget \
    unzip \
    python \
    jq</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/atom-one-dark-reasonable.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>